//PL/SQL ORACLE SQL DEVELOPER
CREATE USER C##2 IDENTIFIED BY password;
GRANT DBA TO C##2;
SET SERVEROUTPUT ON;
//
CREATE TABLE LOI (
    MALOI VARCHAR2(20) PRIMARY KEY,
    NOIDUNG VARCHAR2(100),
    MUCTIENPHAT NUMBER
);
//
CREATE TABLE DOITUONG (
    MADT VARCHAR2(20) PRIMARY KEY,
    HOTEN VARCHAR2(50),
    CMND VARCHAR2(20),
    DIACHI VARCHAR2(200),
    BIENKS VARCHAR2(20),
    TONGTIENPHAT NUMBER
);
//
CREATE TABLE VIPHAM (
    MALOI VARCHAR2(20),
    MADT VARCHAR2(20),
    THOIDIEMVP TIMESTAMP,
    NGAYHEN DATE,
    FOREIGN KEY (MALOI) REFERENCES LOI(MALOI),
    FOREIGN KEY (MADT) REFERENCES DOITUONG(MADT)
);

--INSERTING LOI
//
--INSERTING DOITUONG
//
-- INSERT OKE:
//
//
--INSERTING VIPHAM LOI TRIGGER
//
--//VI DU MINH HOA CAC TRUONG HOP THAM SO IN - OUT 
--CAU05: DOI TUONG NHIEU LOI NHAT TRONG NAM SU DUNG CURSOR 
CREATE OR REPLACE PROCEDURE loi_nhieu_nhat_trong_nam_C(
    nam_in IN NUMBER, --THAM SO IN -> KHONG BAT BUOC PHAI KHAI BAO GIA TRI
    ten_doi_tuong OUT VARCHAR2, --THAM SO DUA RA OUT -> BAT BUOC PHAI KHAI BAO GIA TRI
    tong_so_loi OUT NUMBER
) AS
    max_loi NUMBER := 0;
BEGIN
  --KHAI BAO CAC GIA TRI DAU RA "OUT"
    ten_doi_tuong := NULL;
    tong_so_loi := 0;

    FOR rec IN (
        SELECT DOITUONG.HOTEN, COUNT(VIPHAM.MALOI) AS SO_LOI
        FROM VIPHAM
        JOIN DOITUONG ON VIPHAM.MADT = DOITUONG.MADT
        WHERE EXTRACT(YEAR FROM VIPHAM.NGAYHEN) = nam_in
        GROUP BY DOITUONG.HOTEN
    ) LOOP
        IF rec.SO_LOI > max_loi THEN
            max_loi := rec.SO_LOI;
            ten_doi_tuong := rec.HOTEN;
            tong_so_loi := rec.SO_LOI;
        END IF;
    END LOOP;
END;
//

--VD: 
DECLARE
    ten_doi_tuong VARCHAR2(100);
    tong_so_loi NUMBER;
BEGIN
    loi_nhieu_nhat_trong_nam_C(2024, ten_doi_tuong, tong_so_loi);
    DBMS_OUTPUT.PUT_LINE('Doi tuong co nhieu loi vi pham nhat nam 2024: ' || ten_doi_tuong || ' voi tong so loi: ' || tong_so_loi);
END;
//

--VD SU DUNG CA 3 THAM SO IN - OUT -IN/OUT:
--TINH TONG TIEN PHAT, KHI NHUNG DOI TUONG VI PHAM NHIEU LAN SE BI PHAT TANG THEM 

CREATE OR REPLACE PROCEDURE calculate_fine(
    violation_id IN VARCHAR2, --THAM SO IN -> KHONG CAN KHAI BAO GIA TRI
    current_fine IN OUT NUMBER,--THAM SO IN/OUT -> BAT BUOC PHAI KHAI BAO GIA TRI
    fine_increment OUT NUMBER --THAM SO OUT -> BAT BUOC PHAI KHAI BAO GIA TRI
) AS --KHAI BAO GIA TRI KHOI TAO CUA CAC THAM SO OUT - IN/OUT
    v_current_fine NUMBER;
    v_increment NUMBER := 50000; 
BEGIN
    SELECT MUCTIENPHAT INTO v_current_fine
    FROM LOI
    WHERE MALOI = violation_id;

    IF v_current_fine IS NULL THEN
        DBMS_OUTPUT.PUT_LINE('Không tìm thấy số tiền phạt cho vi phạm có mã ' || violation_id);
        RETURN;
    END IF;

    current_fine := current_fine + v_current_fine;
    fine_increment := v_increment;

    DBMS_OUTPUT.PUT_LINE('Số tiền phạt mới: ' || current_fine);
    DBMS_OUTPUT.PUT_LINE('Số tiền phạt tăng thêm: ' || fine_increment);
END;
//

